<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="El Noticiero, la nueva forma de ver noticias nacionales e internacionales">
    <meta name="keywords" content="TC Televisión,El Noticiero,Noticias,Ecuador">
    <title>El Noticiero</title>
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="css/fonts.css">

    <!-- Template load scripts -->
    <script src="js/vendor/mustache/mustache.js"></script>
    <script src="js/utilities/get-request.js"></script>
    <script src="js/utilities/get-mustache-template.js"></script>
    <script src="js/utilities/stringToHTML.js"></script>
    <script src="js/mustache-home.js"></script>
</head>
<body>
    <!-- Scripts -->
    <script src="js/core/core.js"></script>
    <script src="js/menu/menu-buttons.js"></script>
    <script src="js/menu/navigation-menu.js"></script>
</body>
</html>